// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/13/2025 19:47:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab7part3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab7part3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire [0:6] pcSegHi;
wire [0:6] pcSegLo;
wire [0:6] r0SegHi;
wire [0:6] r0SegLo;
wire [0:6] r1SegHi;
wire [0:6] r1SegLo;
wire [0:6] spSegHi;
wire [0:6] spSegLo;
wire zSeg;

// assign statements (if any)                          
lab7part3 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.pcSegHi(pcSegHi),
	.pcSegLo(pcSegLo),
	.r0SegHi(r0SegHi),
	.r0SegLo(r0SegLo),
	.r1SegHi(r1SegHi),
	.r1SegLo(r1SegLo),
	.spSegHi(spSegHi),
	.spSegLo(spSegLo),
	.zSeg(zSeg)
);
initial 
begin 
#100000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #500000 1'b1;
	#500000;
end 
initial 
begin 
#100000000 $finish;
end 
endmodule

