// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/13/2025 18:55:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab7part3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab7part3_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab7part3_vlg_check_tst (
	dbg_mar,
	dbg_mdr,
	dbg_pc,
	dbg_r0,
	dbg_r1,
	pcSegHi,
	pcSegLo,
	r0SegHi,
	r0SegLo,
	r1SegHi,
	r1SegLo,
	spSegHi,
	spSegLo,
	zSeg,
	sampler_rx
);
input [7:0] dbg_mar;
input [7:0] dbg_mdr;
input [7:0] dbg_pc;
input [7:0] dbg_r0;
input [7:0] dbg_r1;
input [0:6] pcSegHi;
input [0:6] pcSegLo;
input [0:6] r0SegHi;
input [0:6] r0SegLo;
input [0:6] r1SegHi;
input [0:6] r1SegLo;
input [0:6] spSegHi;
input [0:6] spSegLo;
input  zSeg;
input sampler_rx;

reg [7:0] dbg_mar_expected;
reg [7:0] dbg_mdr_expected;
reg [7:0] dbg_pc_expected;
reg [7:0] dbg_r0_expected;
reg [7:0] dbg_r1_expected;
reg [0:6] pcSegHi_expected;
reg [0:6] pcSegLo_expected;
reg [0:6] r0SegHi_expected;
reg [0:6] r0SegLo_expected;
reg [0:6] r1SegHi_expected;
reg [0:6] r1SegLo_expected;
reg [0:6] spSegHi_expected;
reg [0:6] spSegLo_expected;
reg  zSeg_expected;

reg [7:0] dbg_mar_prev;
reg [7:0] dbg_mdr_prev;
reg [7:0] dbg_pc_prev;
reg [7:0] dbg_r0_prev;
reg [7:0] dbg_r1_prev;
reg [0:6] pcSegHi_prev;
reg [0:6] pcSegLo_prev;
reg [0:6] r0SegHi_prev;
reg [0:6] r0SegLo_prev;
reg [0:6] r1SegHi_prev;
reg [0:6] r1SegLo_prev;
reg [0:6] spSegHi_prev;
reg [0:6] spSegLo_prev;
reg  zSeg_prev;

reg [7:0] dbg_mar_expected_prev;
reg [7:0] dbg_mdr_expected_prev;
reg [7:0] dbg_pc_expected_prev;
reg [7:0] dbg_r0_expected_prev;
reg [7:0] dbg_r1_expected_prev;

reg [7:0] last_dbg_mar_exp;
reg [7:0] last_dbg_mdr_exp;
reg [7:0] last_dbg_pc_exp;
reg [7:0] last_dbg_r0_exp;
reg [7:0] last_dbg_r1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:14] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 14'b1;
end

// update real /o prevs

always @(trigger)
begin
	dbg_mar_prev = dbg_mar;
	dbg_mdr_prev = dbg_mdr;
	dbg_pc_prev = dbg_pc;
	dbg_r0_prev = dbg_r0;
	dbg_r1_prev = dbg_r1;
	pcSegHi_prev = pcSegHi;
	pcSegLo_prev = pcSegLo;
	r0SegHi_prev = r0SegHi;
	r0SegLo_prev = r0SegLo;
	r1SegHi_prev = r1SegHi;
	r1SegLo_prev = r1SegLo;
	spSegHi_prev = spSegHi;
	spSegLo_prev = spSegLo;
	zSeg_prev = zSeg;
end

// update expected /o prevs

always @(trigger)
begin
	dbg_mar_expected_prev = dbg_mar_expected;
	dbg_mdr_expected_prev = dbg_mdr_expected;
	dbg_pc_expected_prev = dbg_pc_expected;
	dbg_r0_expected_prev = dbg_r0_expected;
	dbg_r1_expected_prev = dbg_r1_expected;
end


// expected dbg_mar[ 7 ]
initial
begin
	dbg_mar_expected[7] = 1'bX;
end 
// expected dbg_mar[ 6 ]
initial
begin
	dbg_mar_expected[6] = 1'bX;
end 
// expected dbg_mar[ 5 ]
initial
begin
	dbg_mar_expected[5] = 1'bX;
end 
// expected dbg_mar[ 4 ]
initial
begin
	dbg_mar_expected[4] = 1'bX;
end 
// expected dbg_mar[ 3 ]
initial
begin
	dbg_mar_expected[3] = 1'bX;
end 
// expected dbg_mar[ 2 ]
initial
begin
	dbg_mar_expected[2] = 1'bX;
end 
// expected dbg_mar[ 1 ]
initial
begin
	dbg_mar_expected[1] = 1'bX;
end 
// expected dbg_mar[ 0 ]
initial
begin
	dbg_mar_expected[0] = 1'bX;
end 
// expected dbg_mdr[ 7 ]
initial
begin
	dbg_mdr_expected[7] = 1'bX;
end 
// expected dbg_mdr[ 6 ]
initial
begin
	dbg_mdr_expected[6] = 1'bX;
end 
// expected dbg_mdr[ 5 ]
initial
begin
	dbg_mdr_expected[5] = 1'bX;
end 
// expected dbg_mdr[ 4 ]
initial
begin
	dbg_mdr_expected[4] = 1'bX;
end 
// expected dbg_mdr[ 3 ]
initial
begin
	dbg_mdr_expected[3] = 1'bX;
end 
// expected dbg_mdr[ 2 ]
initial
begin
	dbg_mdr_expected[2] = 1'bX;
end 
// expected dbg_mdr[ 1 ]
initial
begin
	dbg_mdr_expected[1] = 1'bX;
end 
// expected dbg_mdr[ 0 ]
initial
begin
	dbg_mdr_expected[0] = 1'bX;
end 
// expected dbg_pc[ 7 ]
initial
begin
	dbg_pc_expected[7] = 1'bX;
end 
// expected dbg_pc[ 6 ]
initial
begin
	dbg_pc_expected[6] = 1'bX;
end 
// expected dbg_pc[ 5 ]
initial
begin
	dbg_pc_expected[5] = 1'bX;
end 
// expected dbg_pc[ 4 ]
initial
begin
	dbg_pc_expected[4] = 1'bX;
end 
// expected dbg_pc[ 3 ]
initial
begin
	dbg_pc_expected[3] = 1'bX;
end 
// expected dbg_pc[ 2 ]
initial
begin
	dbg_pc_expected[2] = 1'bX;
end 
// expected dbg_pc[ 1 ]
initial
begin
	dbg_pc_expected[1] = 1'bX;
end 
// expected dbg_pc[ 0 ]
initial
begin
	dbg_pc_expected[0] = 1'bX;
end 
// expected dbg_r0[ 7 ]
initial
begin
	dbg_r0_expected[7] = 1'bX;
end 
// expected dbg_r0[ 6 ]
initial
begin
	dbg_r0_expected[6] = 1'bX;
end 
// expected dbg_r0[ 5 ]
initial
begin
	dbg_r0_expected[5] = 1'bX;
end 
// expected dbg_r0[ 4 ]
initial
begin
	dbg_r0_expected[4] = 1'bX;
end 
// expected dbg_r0[ 3 ]
initial
begin
	dbg_r0_expected[3] = 1'bX;
end 
// expected dbg_r0[ 2 ]
initial
begin
	dbg_r0_expected[2] = 1'bX;
end 
// expected dbg_r0[ 1 ]
initial
begin
	dbg_r0_expected[1] = 1'bX;
end 
// expected dbg_r0[ 0 ]
initial
begin
	dbg_r0_expected[0] = 1'bX;
end 
// expected dbg_r1[ 7 ]
initial
begin
	dbg_r1_expected[7] = 1'bX;
end 
// expected dbg_r1[ 6 ]
initial
begin
	dbg_r1_expected[6] = 1'bX;
end 
// expected dbg_r1[ 5 ]
initial
begin
	dbg_r1_expected[5] = 1'bX;
end 
// expected dbg_r1[ 4 ]
initial
begin
	dbg_r1_expected[4] = 1'bX;
end 
// expected dbg_r1[ 3 ]
initial
begin
	dbg_r1_expected[3] = 1'bX;
end 
// expected dbg_r1[ 2 ]
initial
begin
	dbg_r1_expected[2] = 1'bX;
end 
// expected dbg_r1[ 1 ]
initial
begin
	dbg_r1_expected[1] = 1'bX;
end 
// expected dbg_r1[ 0 ]
initial
begin
	dbg_r1_expected[0] = 1'bX;
end 
// generate trigger
always @(dbg_mar_expected or dbg_mar or dbg_mdr_expected or dbg_mdr or dbg_pc_expected or dbg_pc or dbg_r0_expected or dbg_r0 or dbg_r1_expected or dbg_r1 or pcSegHi_expected or pcSegHi or pcSegLo_expected or pcSegLo or r0SegHi_expected or r0SegHi or r0SegLo_expected or r0SegLo or r1SegHi_expected or r1SegHi or r1SegLo_expected or r1SegLo or spSegHi_expected or spSegHi or spSegLo_expected or spSegLo or zSeg_expected or zSeg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dbg_mar = %b | expected dbg_mdr = %b | expected dbg_pc = %b | expected dbg_r0 = %b | expected dbg_r1 = %b | expected pcSegHi = %b | expected pcSegLo = %b | expected r0SegHi = %b | expected r0SegLo = %b | expected r1SegHi = %b | expected r1SegLo = %b | expected spSegHi = %b | expected spSegLo = %b | expected zSeg = %b | ",dbg_mar_expected_prev,dbg_mdr_expected_prev,dbg_pc_expected_prev,dbg_r0_expected_prev,dbg_r1_expected_prev,pcSegHi_expected_prev,pcSegLo_expected_prev,r0SegHi_expected_prev,r0SegLo_expected_prev,r1SegHi_expected_prev,r1SegLo_expected_prev,spSegHi_expected_prev,spSegLo_expected_prev,zSeg_expected_prev);
	$display("| real dbg_mar = %b | real dbg_mdr = %b | real dbg_pc = %b | real dbg_r0 = %b | real dbg_r1 = %b | real pcSegHi = %b | real pcSegLo = %b | real r0SegHi = %b | real r0SegLo = %b | real r1SegHi = %b | real r1SegLo = %b | real spSegHi = %b | real spSegLo = %b | real zSeg = %b | ",dbg_mar_prev,dbg_mdr_prev,dbg_pc_prev,dbg_r0_prev,dbg_r1_prev,pcSegHi_prev,pcSegLo_prev,r0SegHi_prev,r0SegLo_prev,r1SegHi_prev,r1SegLo_prev,spSegHi_prev,spSegLo_prev,zSeg_prev);
`endif
	if (
		( dbg_mar_expected_prev[0] !== 1'bx ) && ( dbg_mar_prev[0] !== dbg_mar_expected_prev[0] )
		&& ((dbg_mar_expected_prev[0] !== last_dbg_mar_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mar[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mar_expected_prev);
		$display ("     Real value = %b", dbg_mar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dbg_mar_exp[0] = dbg_mar_expected_prev[0];
	end
	if (
		( dbg_mar_expected_prev[1] !== 1'bx ) && ( dbg_mar_prev[1] !== dbg_mar_expected_prev[1] )
		&& ((dbg_mar_expected_prev[1] !== last_dbg_mar_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mar[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mar_expected_prev);
		$display ("     Real value = %b", dbg_mar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dbg_mar_exp[1] = dbg_mar_expected_prev[1];
	end
	if (
		( dbg_mar_expected_prev[2] !== 1'bx ) && ( dbg_mar_prev[2] !== dbg_mar_expected_prev[2] )
		&& ((dbg_mar_expected_prev[2] !== last_dbg_mar_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mar[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mar_expected_prev);
		$display ("     Real value = %b", dbg_mar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dbg_mar_exp[2] = dbg_mar_expected_prev[2];
	end
	if (
		( dbg_mar_expected_prev[3] !== 1'bx ) && ( dbg_mar_prev[3] !== dbg_mar_expected_prev[3] )
		&& ((dbg_mar_expected_prev[3] !== last_dbg_mar_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mar[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mar_expected_prev);
		$display ("     Real value = %b", dbg_mar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dbg_mar_exp[3] = dbg_mar_expected_prev[3];
	end
	if (
		( dbg_mar_expected_prev[4] !== 1'bx ) && ( dbg_mar_prev[4] !== dbg_mar_expected_prev[4] )
		&& ((dbg_mar_expected_prev[4] !== last_dbg_mar_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mar[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mar_expected_prev);
		$display ("     Real value = %b", dbg_mar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dbg_mar_exp[4] = dbg_mar_expected_prev[4];
	end
	if (
		( dbg_mar_expected_prev[5] !== 1'bx ) && ( dbg_mar_prev[5] !== dbg_mar_expected_prev[5] )
		&& ((dbg_mar_expected_prev[5] !== last_dbg_mar_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mar[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mar_expected_prev);
		$display ("     Real value = %b", dbg_mar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dbg_mar_exp[5] = dbg_mar_expected_prev[5];
	end
	if (
		( dbg_mar_expected_prev[6] !== 1'bx ) && ( dbg_mar_prev[6] !== dbg_mar_expected_prev[6] )
		&& ((dbg_mar_expected_prev[6] !== last_dbg_mar_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mar[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mar_expected_prev);
		$display ("     Real value = %b", dbg_mar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dbg_mar_exp[6] = dbg_mar_expected_prev[6];
	end
	if (
		( dbg_mar_expected_prev[7] !== 1'bx ) && ( dbg_mar_prev[7] !== dbg_mar_expected_prev[7] )
		&& ((dbg_mar_expected_prev[7] !== last_dbg_mar_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mar[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mar_expected_prev);
		$display ("     Real value = %b", dbg_mar_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dbg_mar_exp[7] = dbg_mar_expected_prev[7];
	end
	if (
		( dbg_mdr_expected_prev[0] !== 1'bx ) && ( dbg_mdr_prev[0] !== dbg_mdr_expected_prev[0] )
		&& ((dbg_mdr_expected_prev[0] !== last_dbg_mdr_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mdr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mdr_expected_prev);
		$display ("     Real value = %b", dbg_mdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dbg_mdr_exp[0] = dbg_mdr_expected_prev[0];
	end
	if (
		( dbg_mdr_expected_prev[1] !== 1'bx ) && ( dbg_mdr_prev[1] !== dbg_mdr_expected_prev[1] )
		&& ((dbg_mdr_expected_prev[1] !== last_dbg_mdr_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mdr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mdr_expected_prev);
		$display ("     Real value = %b", dbg_mdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dbg_mdr_exp[1] = dbg_mdr_expected_prev[1];
	end
	if (
		( dbg_mdr_expected_prev[2] !== 1'bx ) && ( dbg_mdr_prev[2] !== dbg_mdr_expected_prev[2] )
		&& ((dbg_mdr_expected_prev[2] !== last_dbg_mdr_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mdr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mdr_expected_prev);
		$display ("     Real value = %b", dbg_mdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dbg_mdr_exp[2] = dbg_mdr_expected_prev[2];
	end
	if (
		( dbg_mdr_expected_prev[3] !== 1'bx ) && ( dbg_mdr_prev[3] !== dbg_mdr_expected_prev[3] )
		&& ((dbg_mdr_expected_prev[3] !== last_dbg_mdr_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mdr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mdr_expected_prev);
		$display ("     Real value = %b", dbg_mdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dbg_mdr_exp[3] = dbg_mdr_expected_prev[3];
	end
	if (
		( dbg_mdr_expected_prev[4] !== 1'bx ) && ( dbg_mdr_prev[4] !== dbg_mdr_expected_prev[4] )
		&& ((dbg_mdr_expected_prev[4] !== last_dbg_mdr_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mdr[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mdr_expected_prev);
		$display ("     Real value = %b", dbg_mdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dbg_mdr_exp[4] = dbg_mdr_expected_prev[4];
	end
	if (
		( dbg_mdr_expected_prev[5] !== 1'bx ) && ( dbg_mdr_prev[5] !== dbg_mdr_expected_prev[5] )
		&& ((dbg_mdr_expected_prev[5] !== last_dbg_mdr_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mdr[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mdr_expected_prev);
		$display ("     Real value = %b", dbg_mdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dbg_mdr_exp[5] = dbg_mdr_expected_prev[5];
	end
	if (
		( dbg_mdr_expected_prev[6] !== 1'bx ) && ( dbg_mdr_prev[6] !== dbg_mdr_expected_prev[6] )
		&& ((dbg_mdr_expected_prev[6] !== last_dbg_mdr_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mdr[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mdr_expected_prev);
		$display ("     Real value = %b", dbg_mdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dbg_mdr_exp[6] = dbg_mdr_expected_prev[6];
	end
	if (
		( dbg_mdr_expected_prev[7] !== 1'bx ) && ( dbg_mdr_prev[7] !== dbg_mdr_expected_prev[7] )
		&& ((dbg_mdr_expected_prev[7] !== last_dbg_mdr_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_mdr[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_mdr_expected_prev);
		$display ("     Real value = %b", dbg_mdr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_dbg_mdr_exp[7] = dbg_mdr_expected_prev[7];
	end
	if (
		( dbg_pc_expected_prev[0] !== 1'bx ) && ( dbg_pc_prev[0] !== dbg_pc_expected_prev[0] )
		&& ((dbg_pc_expected_prev[0] !== last_dbg_pc_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_pc[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_pc_expected_prev);
		$display ("     Real value = %b", dbg_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_dbg_pc_exp[0] = dbg_pc_expected_prev[0];
	end
	if (
		( dbg_pc_expected_prev[1] !== 1'bx ) && ( dbg_pc_prev[1] !== dbg_pc_expected_prev[1] )
		&& ((dbg_pc_expected_prev[1] !== last_dbg_pc_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_pc[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_pc_expected_prev);
		$display ("     Real value = %b", dbg_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_dbg_pc_exp[1] = dbg_pc_expected_prev[1];
	end
	if (
		( dbg_pc_expected_prev[2] !== 1'bx ) && ( dbg_pc_prev[2] !== dbg_pc_expected_prev[2] )
		&& ((dbg_pc_expected_prev[2] !== last_dbg_pc_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_pc[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_pc_expected_prev);
		$display ("     Real value = %b", dbg_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_dbg_pc_exp[2] = dbg_pc_expected_prev[2];
	end
	if (
		( dbg_pc_expected_prev[3] !== 1'bx ) && ( dbg_pc_prev[3] !== dbg_pc_expected_prev[3] )
		&& ((dbg_pc_expected_prev[3] !== last_dbg_pc_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_pc[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_pc_expected_prev);
		$display ("     Real value = %b", dbg_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_dbg_pc_exp[3] = dbg_pc_expected_prev[3];
	end
	if (
		( dbg_pc_expected_prev[4] !== 1'bx ) && ( dbg_pc_prev[4] !== dbg_pc_expected_prev[4] )
		&& ((dbg_pc_expected_prev[4] !== last_dbg_pc_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_pc[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_pc_expected_prev);
		$display ("     Real value = %b", dbg_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_dbg_pc_exp[4] = dbg_pc_expected_prev[4];
	end
	if (
		( dbg_pc_expected_prev[5] !== 1'bx ) && ( dbg_pc_prev[5] !== dbg_pc_expected_prev[5] )
		&& ((dbg_pc_expected_prev[5] !== last_dbg_pc_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_pc[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_pc_expected_prev);
		$display ("     Real value = %b", dbg_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_dbg_pc_exp[5] = dbg_pc_expected_prev[5];
	end
	if (
		( dbg_pc_expected_prev[6] !== 1'bx ) && ( dbg_pc_prev[6] !== dbg_pc_expected_prev[6] )
		&& ((dbg_pc_expected_prev[6] !== last_dbg_pc_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_pc[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_pc_expected_prev);
		$display ("     Real value = %b", dbg_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_dbg_pc_exp[6] = dbg_pc_expected_prev[6];
	end
	if (
		( dbg_pc_expected_prev[7] !== 1'bx ) && ( dbg_pc_prev[7] !== dbg_pc_expected_prev[7] )
		&& ((dbg_pc_expected_prev[7] !== last_dbg_pc_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_pc[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_pc_expected_prev);
		$display ("     Real value = %b", dbg_pc_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_dbg_pc_exp[7] = dbg_pc_expected_prev[7];
	end
	if (
		( dbg_r0_expected_prev[0] !== 1'bx ) && ( dbg_r0_prev[0] !== dbg_r0_expected_prev[0] )
		&& ((dbg_r0_expected_prev[0] !== last_dbg_r0_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r0_expected_prev);
		$display ("     Real value = %b", dbg_r0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_dbg_r0_exp[0] = dbg_r0_expected_prev[0];
	end
	if (
		( dbg_r0_expected_prev[1] !== 1'bx ) && ( dbg_r0_prev[1] !== dbg_r0_expected_prev[1] )
		&& ((dbg_r0_expected_prev[1] !== last_dbg_r0_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r0_expected_prev);
		$display ("     Real value = %b", dbg_r0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_dbg_r0_exp[1] = dbg_r0_expected_prev[1];
	end
	if (
		( dbg_r0_expected_prev[2] !== 1'bx ) && ( dbg_r0_prev[2] !== dbg_r0_expected_prev[2] )
		&& ((dbg_r0_expected_prev[2] !== last_dbg_r0_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r0_expected_prev);
		$display ("     Real value = %b", dbg_r0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_dbg_r0_exp[2] = dbg_r0_expected_prev[2];
	end
	if (
		( dbg_r0_expected_prev[3] !== 1'bx ) && ( dbg_r0_prev[3] !== dbg_r0_expected_prev[3] )
		&& ((dbg_r0_expected_prev[3] !== last_dbg_r0_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r0_expected_prev);
		$display ("     Real value = %b", dbg_r0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_dbg_r0_exp[3] = dbg_r0_expected_prev[3];
	end
	if (
		( dbg_r0_expected_prev[4] !== 1'bx ) && ( dbg_r0_prev[4] !== dbg_r0_expected_prev[4] )
		&& ((dbg_r0_expected_prev[4] !== last_dbg_r0_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r0_expected_prev);
		$display ("     Real value = %b", dbg_r0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_dbg_r0_exp[4] = dbg_r0_expected_prev[4];
	end
	if (
		( dbg_r0_expected_prev[5] !== 1'bx ) && ( dbg_r0_prev[5] !== dbg_r0_expected_prev[5] )
		&& ((dbg_r0_expected_prev[5] !== last_dbg_r0_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r0_expected_prev);
		$display ("     Real value = %b", dbg_r0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_dbg_r0_exp[5] = dbg_r0_expected_prev[5];
	end
	if (
		( dbg_r0_expected_prev[6] !== 1'bx ) && ( dbg_r0_prev[6] !== dbg_r0_expected_prev[6] )
		&& ((dbg_r0_expected_prev[6] !== last_dbg_r0_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r0_expected_prev);
		$display ("     Real value = %b", dbg_r0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_dbg_r0_exp[6] = dbg_r0_expected_prev[6];
	end
	if (
		( dbg_r0_expected_prev[7] !== 1'bx ) && ( dbg_r0_prev[7] !== dbg_r0_expected_prev[7] )
		&& ((dbg_r0_expected_prev[7] !== last_dbg_r0_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r0[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r0_expected_prev);
		$display ("     Real value = %b", dbg_r0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_dbg_r0_exp[7] = dbg_r0_expected_prev[7];
	end
	if (
		( dbg_r1_expected_prev[0] !== 1'bx ) && ( dbg_r1_prev[0] !== dbg_r1_expected_prev[0] )
		&& ((dbg_r1_expected_prev[0] !== last_dbg_r1_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r1_expected_prev);
		$display ("     Real value = %b", dbg_r1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_dbg_r1_exp[0] = dbg_r1_expected_prev[0];
	end
	if (
		( dbg_r1_expected_prev[1] !== 1'bx ) && ( dbg_r1_prev[1] !== dbg_r1_expected_prev[1] )
		&& ((dbg_r1_expected_prev[1] !== last_dbg_r1_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r1_expected_prev);
		$display ("     Real value = %b", dbg_r1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_dbg_r1_exp[1] = dbg_r1_expected_prev[1];
	end
	if (
		( dbg_r1_expected_prev[2] !== 1'bx ) && ( dbg_r1_prev[2] !== dbg_r1_expected_prev[2] )
		&& ((dbg_r1_expected_prev[2] !== last_dbg_r1_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r1_expected_prev);
		$display ("     Real value = %b", dbg_r1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_dbg_r1_exp[2] = dbg_r1_expected_prev[2];
	end
	if (
		( dbg_r1_expected_prev[3] !== 1'bx ) && ( dbg_r1_prev[3] !== dbg_r1_expected_prev[3] )
		&& ((dbg_r1_expected_prev[3] !== last_dbg_r1_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r1_expected_prev);
		$display ("     Real value = %b", dbg_r1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_dbg_r1_exp[3] = dbg_r1_expected_prev[3];
	end
	if (
		( dbg_r1_expected_prev[4] !== 1'bx ) && ( dbg_r1_prev[4] !== dbg_r1_expected_prev[4] )
		&& ((dbg_r1_expected_prev[4] !== last_dbg_r1_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r1_expected_prev);
		$display ("     Real value = %b", dbg_r1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_dbg_r1_exp[4] = dbg_r1_expected_prev[4];
	end
	if (
		( dbg_r1_expected_prev[5] !== 1'bx ) && ( dbg_r1_prev[5] !== dbg_r1_expected_prev[5] )
		&& ((dbg_r1_expected_prev[5] !== last_dbg_r1_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r1_expected_prev);
		$display ("     Real value = %b", dbg_r1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_dbg_r1_exp[5] = dbg_r1_expected_prev[5];
	end
	if (
		( dbg_r1_expected_prev[6] !== 1'bx ) && ( dbg_r1_prev[6] !== dbg_r1_expected_prev[6] )
		&& ((dbg_r1_expected_prev[6] !== last_dbg_r1_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r1_expected_prev);
		$display ("     Real value = %b", dbg_r1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_dbg_r1_exp[6] = dbg_r1_expected_prev[6];
	end
	if (
		( dbg_r1_expected_prev[7] !== 1'bx ) && ( dbg_r1_prev[7] !== dbg_r1_expected_prev[7] )
		&& ((dbg_r1_expected_prev[7] !== last_dbg_r1_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dbg_r1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dbg_r1_expected_prev);
		$display ("     Real value = %b", dbg_r1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_dbg_r1_exp[7] = dbg_r1_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab7part3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire [7:0] dbg_mar;
wire [7:0] dbg_mdr;
wire [7:0] dbg_pc;
wire [7:0] dbg_r0;
wire [7:0] dbg_r1;
wire [0:6] pcSegHi;
wire [0:6] pcSegLo;
wire [0:6] r0SegHi;
wire [0:6] r0SegLo;
wire [0:6] r1SegHi;
wire [0:6] r1SegLo;
wire [0:6] spSegHi;
wire [0:6] spSegLo;
wire zSeg;

wire sampler;                             

// assign statements (if any)                          
lab7part3 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.dbg_mar(dbg_mar),
	.dbg_mdr(dbg_mdr),
	.dbg_pc(dbg_pc),
	.dbg_r0(dbg_r0),
	.dbg_r1(dbg_r1),
	.pcSegHi(pcSegHi),
	.pcSegLo(pcSegLo),
	.r0SegHi(r0SegHi),
	.r0SegLo(r0SegLo),
	.r1SegHi(r1SegHi),
	.r1SegLo(r1SegLo),
	.spSegHi(spSegHi),
	.spSegLo(spSegLo),
	.zSeg(zSeg)
);

// clk
always
begin
	clk = 1'b0;
	clk = #500000 1'b1;
	#500000;
end 

lab7part3_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

lab7part3_vlg_check_tst tb_out(
	.dbg_mar(dbg_mar),
	.dbg_mdr(dbg_mdr),
	.dbg_pc(dbg_pc),
	.dbg_r0(dbg_r0),
	.dbg_r1(dbg_r1),
	.pcSegHi(pcSegHi),
	.pcSegLo(pcSegLo),
	.r0SegHi(r0SegHi),
	.r0SegLo(r0SegLo),
	.r1SegHi(r1SegHi),
	.r1SegLo(r1SegLo),
	.spSegHi(spSegHi),
	.spSegLo(spSegLo),
	.zSeg(zSeg),
	.sampler_rx(sampler)
);
endmodule

