m255
K3
13
cModel Technology
Z0 dC:\Users\ragha\OneDrive\Documents\495_lab7_part3\simulation\qsim
vlab7part3
Z1 I0GlHQ>=b6K3K>>MoK<VgD0
Z2 V_fERkL=lNR01cY4nNi8^[1
Z3 dC:\Users\ragha\OneDrive\Documents\495_lab7_part3\simulation\qsim
Z4 w1766014850
Z5 8lab7part3.vo
Z6 Flab7part3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|lab7part3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 Uje7U^M[IbMihgHB^ejO91
!s85 0
Z11 !s108 1766014851.540000
Z12 !s107 lab7part3.vo|
!s101 -O0
vlab7part3_vlg_check_tst
!i10b 1
Z13 !s100 U>og6WA@KL5jY[<KN5_mD2
Z14 If4B9]A1BofiI=e0Ga361S2
Z15 V[Cl;znl8kZ3_b^G1fj2Oe0
R3
Z16 w1766014848
Z17 8Waveform4.vwf.vt
Z18 FWaveform4.vwf.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1766014851.683000
Z20 !s107 Waveform4.vwf.vt|
Z21 !s90 -work|work|Waveform4.vwf.vt|
!s101 -O0
R9
vlab7part3_vlg_sample_tst
!i10b 1
Z22 !s100 oT<_CZaaB3jeLjeI_LL@]1
Z23 IJf:UKUf<]OgUn`c0LJ_013
Z24 VeK3oZa1L>UIi9POMaVFcc1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vlab7part3_vlg_vec_tst
!i10b 1
Z25 !s100 ;49WN@5JjCK^JVc^0ke[m0
Z26 IcC=H;7fKenE?4[;5=[C8I2
Z27 Vn:kFkQ^f>mTc><n1:QnGT2
R3
R16
R17
R18
Z28 L0 1082
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
