|lab7part3
clk => LPM_FF:MAR.CLOCK
clk => LPM_FF:R0.CLOCK
clk => LPM_FF:R1.CLOCK
clk => LPM_FF:MDR.CLOCK
clk => LPM_COUNTER:SP.CLOCK
clk => LPM_FF:IR.CLOCK
clk => LPM_FF:Z.CLOCK
clk => LPM_RAM_DQ:MEMORY.INCLOCK
clk => LPM_RAM_DQ:MEMORY.OUTCLOCK
clk => f25lab7_useq:USeq.clock
dbg_pc[0] <= LPM_COUNTER:PC.Q[0]
dbg_pc[1] <= LPM_COUNTER:PC.Q[1]
dbg_pc[2] <= LPM_COUNTER:PC.Q[2]
dbg_pc[3] <= LPM_COUNTER:PC.Q[3]
dbg_pc[4] <= LPM_COUNTER:PC.Q[4]
dbg_pc[5] <= LPM_COUNTER:PC.Q[5]
dbg_pc[6] <= LPM_COUNTER:PC.Q[6]
dbg_pc[7] <= LPM_COUNTER:PC.Q[7]
dbg_r0[0] <= LPM_FF:R0.Q[0]
dbg_r0[1] <= LPM_FF:R0.Q[1]
dbg_r0[2] <= LPM_FF:R0.Q[2]
dbg_r0[3] <= LPM_FF:R0.Q[3]
dbg_r0[4] <= LPM_FF:R0.Q[4]
dbg_r0[5] <= LPM_FF:R0.Q[5]
dbg_r0[6] <= LPM_FF:R0.Q[6]
dbg_r0[7] <= LPM_FF:R0.Q[7]
dbg_r1[0] <= LPM_FF:R1.Q[0]
dbg_r1[1] <= LPM_FF:R1.Q[1]
dbg_r1[2] <= LPM_FF:R1.Q[2]
dbg_r1[3] <= LPM_FF:R1.Q[3]
dbg_r1[4] <= LPM_FF:R1.Q[4]
dbg_r1[5] <= LPM_FF:R1.Q[5]
dbg_r1[6] <= LPM_FF:R1.Q[6]
dbg_r1[7] <= LPM_FF:R1.Q[7]
dbg_mdr[0] <= LPM_FF:MDR.Q[0]
dbg_mdr[1] <= LPM_FF:MDR.Q[1]
dbg_mdr[2] <= LPM_FF:MDR.Q[2]
dbg_mdr[3] <= LPM_FF:MDR.Q[3]
dbg_mdr[4] <= LPM_FF:MDR.Q[4]
dbg_mdr[5] <= LPM_FF:MDR.Q[5]
dbg_mdr[6] <= LPM_FF:MDR.Q[6]
dbg_mdr[7] <= LPM_FF:MDR.Q[7]
dbg_mar[0] <= LPM_FF:MAR.Q[0]
dbg_mar[1] <= LPM_FF:MAR.Q[1]
dbg_mar[2] <= LPM_FF:MAR.Q[2]
dbg_mar[3] <= LPM_FF:MAR.Q[3]
dbg_mar[4] <= LPM_FF:MAR.Q[4]
dbg_mar[5] <= LPM_FF:MAR.Q[5]
dbg_mar[6] <= LPM_FF:MAR.Q[6]
dbg_mar[7] <= LPM_FF:MAR.Q[7]
dbg_sp[0] <= LPM_COUNTER:SP.Q[0]
dbg_sp[1] <= LPM_COUNTER:SP.Q[1]
dbg_sp[2] <= LPM_COUNTER:SP.Q[2]
dbg_sp[3] <= LPM_COUNTER:SP.Q[3]
dbg_sp[4] <= LPM_COUNTER:SP.Q[4]
dbg_sp[5] <= LPM_COUNTER:SP.Q[5]
dbg_sp[6] <= LPM_COUNTER:SP.Q[6]
dbg_sp[7] <= LPM_COUNTER:SP.Q[7]
r0SegLo[6] <= segment_decoder:R0_Display1.segment[6]
r0SegLo[5] <= segment_decoder:R0_Display1.segment[5]
r0SegLo[4] <= segment_decoder:R0_Display1.segment[4]
r0SegLo[3] <= segment_decoder:R0_Display1.segment[3]
r0SegLo[2] <= segment_decoder:R0_Display1.segment[2]
r0SegLo[1] <= segment_decoder:R0_Display1.segment[1]
r0SegLo[0] <= segment_decoder:R0_Display1.segment[0]
r0SegHi[6] <= segment_decoder:R0_Display2.segment[6]
r0SegHi[5] <= segment_decoder:R0_Display2.segment[5]
r0SegHi[4] <= segment_decoder:R0_Display2.segment[4]
r0SegHi[3] <= segment_decoder:R0_Display2.segment[3]
r0SegHi[2] <= segment_decoder:R0_Display2.segment[2]
r0SegHi[1] <= segment_decoder:R0_Display2.segment[1]
r0SegHi[0] <= segment_decoder:R0_Display2.segment[0]
r1SegLo[6] <= segment_decoder:R1_Display1.segment[6]
r1SegLo[5] <= segment_decoder:R1_Display1.segment[5]
r1SegLo[4] <= segment_decoder:R1_Display1.segment[4]
r1SegLo[3] <= segment_decoder:R1_Display1.segment[3]
r1SegLo[2] <= segment_decoder:R1_Display1.segment[2]
r1SegLo[1] <= segment_decoder:R1_Display1.segment[1]
r1SegLo[0] <= segment_decoder:R1_Display1.segment[0]
r1SegHi[6] <= segment_decoder:R1_Display2.segment[6]
r1SegHi[5] <= segment_decoder:R1_Display2.segment[5]
r1SegHi[4] <= segment_decoder:R1_Display2.segment[4]
r1SegHi[3] <= segment_decoder:R1_Display2.segment[3]
r1SegHi[2] <= segment_decoder:R1_Display2.segment[2]
r1SegHi[1] <= segment_decoder:R1_Display2.segment[1]
r1SegHi[0] <= segment_decoder:R1_Display2.segment[0]
pcSegLo[6] <= segment_decoder:PC_Display1.segment[6]
pcSegLo[5] <= segment_decoder:PC_Display1.segment[5]
pcSegLo[4] <= segment_decoder:PC_Display1.segment[4]
pcSegLo[3] <= segment_decoder:PC_Display1.segment[3]
pcSegLo[2] <= segment_decoder:PC_Display1.segment[2]
pcSegLo[1] <= segment_decoder:PC_Display1.segment[1]
pcSegLo[0] <= segment_decoder:PC_Display1.segment[0]
pcSegHi[6] <= segment_decoder:PC_Display2.segment[6]
pcSegHi[5] <= segment_decoder:PC_Display2.segment[5]
pcSegHi[4] <= segment_decoder:PC_Display2.segment[4]
pcSegHi[3] <= segment_decoder:PC_Display2.segment[3]
pcSegHi[2] <= segment_decoder:PC_Display2.segment[2]
pcSegHi[1] <= segment_decoder:PC_Display2.segment[1]
pcSegHi[0] <= segment_decoder:PC_Display2.segment[0]
spSegLo[6] <= segment_decoder:SP_Display1.segment[6]
spSegLo[5] <= segment_decoder:SP_Display1.segment[5]
spSegLo[4] <= segment_decoder:SP_Display1.segment[4]
spSegLo[3] <= segment_decoder:SP_Display1.segment[3]
spSegLo[2] <= segment_decoder:SP_Display1.segment[2]
spSegLo[1] <= segment_decoder:SP_Display1.segment[1]
spSegLo[0] <= segment_decoder:SP_Display1.segment[0]
spSegHi[6] <= segment_decoder:SP_Display2.segment[6]
spSegHi[5] <= segment_decoder:SP_Display2.segment[5]
spSegHi[4] <= segment_decoder:SP_Display2.segment[4]
spSegHi[3] <= segment_decoder:SP_Display2.segment[3]
spSegHi[2] <= segment_decoder:SP_Display2.segment[2]
spSegHi[1] <= segment_decoder:SP_Display2.segment[1]
spSegHi[0] <= segment_decoder:SP_Display2.segment[0]
zSeg <= LPM_FF:Z.Q[0]


|lab7part3|LPM_ADD_SUB:ALU
dataa[0] => add_sub_i9f:auto_generated.dataa[0]
dataa[1] => add_sub_i9f:auto_generated.dataa[1]
dataa[2] => add_sub_i9f:auto_generated.dataa[2]
dataa[3] => add_sub_i9f:auto_generated.dataa[3]
dataa[4] => add_sub_i9f:auto_generated.dataa[4]
dataa[5] => add_sub_i9f:auto_generated.dataa[5]
dataa[6] => add_sub_i9f:auto_generated.dataa[6]
dataa[7] => add_sub_i9f:auto_generated.dataa[7]
datab[0] => add_sub_i9f:auto_generated.datab[0]
datab[1] => add_sub_i9f:auto_generated.datab[1]
datab[2] => add_sub_i9f:auto_generated.datab[2]
datab[3] => add_sub_i9f:auto_generated.datab[3]
datab[4] => add_sub_i9f:auto_generated.datab[4]
datab[5] => add_sub_i9f:auto_generated.datab[5]
datab[6] => add_sub_i9f:auto_generated.datab[6]
datab[7] => add_sub_i9f:auto_generated.datab[7]
cin => ~NO_FANOUT~
add_sub => add_sub_i9f:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_i9f:auto_generated.result[0]
result[1] <= add_sub_i9f:auto_generated.result[1]
result[2] <= add_sub_i9f:auto_generated.result[2]
result[3] <= add_sub_i9f:auto_generated.result[3]
result[4] <= add_sub_i9f:auto_generated.result[4]
result[5] <= add_sub_i9f:auto_generated.result[5]
result[6] <= add_sub_i9f:auto_generated.result[6]
result[7] <= add_sub_i9f:auto_generated.result[7]
cout <= <GND>
overflow <= <GND>


|lab7part3|LPM_ADD_SUB:ALU|add_sub_i9f:auto_generated
add_sub => _.IN0
add_sub => _.IN0
add_sub => _.IN0
dataa[0] => op_1.IN14
dataa[1] => op_1.IN12
dataa[2] => op_1.IN10
dataa[3] => op_1.IN8
dataa[4] => op_1.IN6
dataa[5] => op_1.IN4
dataa[6] => op_1.IN2
dataa[7] => op_1.IN0
datab[0] => _.IN1
datab[1] => _.IN1
datab[2] => _.IN1
datab[3] => _.IN1
datab[4] => _.IN1
datab[5] => _.IN1
datab[6] => _.IN1
datab[7] => _.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|LPM_FF:MAR
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|LPM_FF:R0
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|LPM_FF:R1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|LPM_FF:MDR
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|LPM_COUNTER:PC
clock => cntr_ckj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_ckj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_ckj:auto_generated.sload
data[0] => cntr_ckj:auto_generated.data[0]
data[1] => cntr_ckj:auto_generated.data[1]
data[2] => cntr_ckj:auto_generated.data[2]
data[3] => cntr_ckj:auto_generated.data[3]
data[4] => cntr_ckj:auto_generated.data[4]
data[5] => cntr_ckj:auto_generated.data[5]
data[6] => cntr_ckj:auto_generated.data[6]
data[7] => cntr_ckj:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_ckj:auto_generated.q[0]
q[1] <= cntr_ckj:auto_generated.q[1]
q[2] <= cntr_ckj:auto_generated.q[2]
q[3] <= cntr_ckj:auto_generated.q[3]
q[4] <= cntr_ckj:auto_generated.q[4]
q[5] <= cntr_ckj:auto_generated.q[5]
q[6] <= cntr_ckj:auto_generated.q[6]
q[7] <= cntr_ckj:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab7part3|LPM_COUNTER:PC|cntr_ckj:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[7].IN1


|lab7part3|LPM_COUNTER:SP
clock => cntr_9ak:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_9ak:auto_generated.cnt_en
updown => cntr_9ak:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_9ak:auto_generated.sload
data[0] => cntr_9ak:auto_generated.data[0]
data[1] => cntr_9ak:auto_generated.data[1]
data[2] => cntr_9ak:auto_generated.data[2]
data[3] => cntr_9ak:auto_generated.data[3]
data[4] => cntr_9ak:auto_generated.data[4]
data[5] => cntr_9ak:auto_generated.data[5]
data[6] => cntr_9ak:auto_generated.data[6]
data[7] => cntr_9ak:auto_generated.data[7]
cin => ~NO_FANOUT~
q[0] <= cntr_9ak:auto_generated.q[0]
q[1] <= cntr_9ak:auto_generated.q[1]
q[2] <= cntr_9ak:auto_generated.q[2]
q[3] <= cntr_9ak:auto_generated.q[3]
q[4] <= cntr_9ak:auto_generated.q[4]
q[5] <= cntr_9ak:auto_generated.q[5]
q[6] <= cntr_9ak:auto_generated.q[6]
q[7] <= cntr_9ak:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lab7part3|LPM_COUNTER:SP|cntr_9ak:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[7].IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|lab7part3|LPM_FF:IR
data[0] => dffs[0].DATAIN
data[0] => dffs[0].ADATA
data[1] => dffs[1].DATAIN
data[1] => dffs[1].ADATA
data[2] => dffs[2].DATAIN
data[2] => dffs[2].ADATA
data[3] => dffs[3].DATAIN
data[3] => dffs[3].ADATA
data[4] => dffs[4].DATAIN
data[4] => dffs[4].ADATA
data[5] => dffs[5].DATAIN
data[5] => dffs[5].ADATA
data[6] => dffs[6].DATAIN
data[6] => dffs[6].ADATA
data[7] => dffs[7].DATAIN
data[7] => dffs[7].ADATA
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => dffs[7].ALOAD
aload => dffs[6].ALOAD
aload => dffs[5].ALOAD
aload => dffs[4].ALOAD
aload => dffs[3].ALOAD
aload => dffs[2].ALOAD
aload => dffs[1].ALOAD
aload => dffs[0].ALOAD
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|LPM_FF:Z
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|LPM_RAM_DQ:MEMORY
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => altram:sram.clocko
we => altram:sram.we
q[0] <= altram:sram.q[0]
q[1] <= altram:sram.q[1]
q[2] <= altram:sram.q[2]
q[3] <= altram:sram.q[3]
q[4] <= altram:sram.q[4]
q[5] <= altram:sram.q[5]
q[6] <= altram:sram.q[6]
q[7] <= altram:sram.q[7]


|lab7part3|LPM_RAM_DQ:MEMORY|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => altsyncram:ram_block.clock1
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|lab7part3|LPM_RAM_DQ:MEMORY|altram:sram|altsyncram:ram_block
wren_a => altsyncram_qu91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qu91:auto_generated.data_a[0]
data_a[1] => altsyncram_qu91:auto_generated.data_a[1]
data_a[2] => altsyncram_qu91:auto_generated.data_a[2]
data_a[3] => altsyncram_qu91:auto_generated.data_a[3]
data_a[4] => altsyncram_qu91:auto_generated.data_a[4]
data_a[5] => altsyncram_qu91:auto_generated.data_a[5]
data_a[6] => altsyncram_qu91:auto_generated.data_a[6]
data_a[7] => altsyncram_qu91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qu91:auto_generated.address_a[0]
address_a[1] => altsyncram_qu91:auto_generated.address_a[1]
address_a[2] => altsyncram_qu91:auto_generated.address_a[2]
address_a[3] => altsyncram_qu91:auto_generated.address_a[3]
address_a[4] => altsyncram_qu91:auto_generated.address_a[4]
address_a[5] => altsyncram_qu91:auto_generated.address_a[5]
address_a[6] => altsyncram_qu91:auto_generated.address_a[6]
address_a[7] => altsyncram_qu91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qu91:auto_generated.clock0
clock1 => altsyncram_qu91:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qu91:auto_generated.q_a[0]
q_a[1] <= altsyncram_qu91:auto_generated.q_a[1]
q_a[2] <= altsyncram_qu91:auto_generated.q_a[2]
q_a[3] <= altsyncram_qu91:auto_generated.q_a[3]
q_a[4] <= altsyncram_qu91:auto_generated.q_a[4]
q_a[5] <= altsyncram_qu91:auto_generated.q_a[5]
q_a[6] <= altsyncram_qu91:auto_generated.q_a[6]
q_a[7] <= altsyncram_qu91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab7part3|LPM_RAM_DQ:MEMORY|altram:sram|altsyncram:ram_block|altsyncram_qu91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|lab7part3|f25lab7_useq:USeq
opcode[0] => LPM_MUX:uPC_mux.DATA[1][4]
opcode[1] => LPM_MUX:uPC_mux.DATA[1][5]
opcode[2] => LPM_MUX:uPC_mux.DATA[1][6]
opcode[3] => LPM_MUX:uPC_mux.DATA[1][7]
uop[20] <= LPM_ROM:uROM.Q[9]
uop[19] <= LPM_ROM:uROM.Q[10]
uop[18] <= LPM_ROM:uROM.Q[11]
uop[17] <= LPM_ROM:uROM.Q[12]
uop[16] <= LPM_ROM:uROM.Q[13]
uop[15] <= LPM_ROM:uROM.Q[14]
uop[14] <= LPM_ROM:uROM.Q[15]
uop[13] <= LPM_ROM:uROM.Q[16]
uop[12] <= LPM_ROM:uROM.Q[17]
uop[11] <= LPM_ROM:uROM.Q[18]
uop[10] <= LPM_ROM:uROM.Q[19]
uop[9] <= LPM_ROM:uROM.Q[20]
uop[8] <= LPM_ROM:uROM.Q[21]
uop[7] <= LPM_ROM:uROM.Q[22]
uop[6] <= LPM_ROM:uROM.Q[23]
uop[5] <= LPM_ROM:uROM.Q[24]
uop[4] <= LPM_ROM:uROM.Q[25]
uop[3] <= LPM_ROM:uROM.Q[26]
uop[2] <= LPM_ROM:uROM.Q[27]
uop[1] <= LPM_ROM:uROM.Q[28]
debug_map_addr[0] <= LPM_ROM:uROM.Q[0]
debug_map_addr[1] <= LPM_ROM:uROM.Q[1]
debug_map_addr[2] <= LPM_ROM:uROM.Q[2]
debug_map_addr[3] <= LPM_ROM:uROM.Q[3]
debug_map_addr[4] <= LPM_ROM:uROM.Q[4]
debug_map_addr[5] <= LPM_ROM:uROM.Q[5]
debug_map_addr[6] <= LPM_ROM:uROM.Q[6]
debug_map_addr[7] <= LPM_ROM:uROM.Q[7]
debug_map_addr[8] <= LPM_ROM:uROM.Q[8]
enable => LPM_FF:uPC.ENABLE
clear => LPM_FF:uPC.SCLR
clock => LPM_FF:uPC.CLOCK
clock => LPM_ROM:uROM.INCLOCK
clock => LPM_ROM:uROM.OUTCLOCK


|lab7part3|f25lab7_useq:USeq|LPM_MUX:uPC_mux
data[0][0] => mux_p7e:auto_generated.data[0]
data[0][1] => mux_p7e:auto_generated.data[1]
data[0][2] => mux_p7e:auto_generated.data[2]
data[0][3] => mux_p7e:auto_generated.data[3]
data[0][4] => mux_p7e:auto_generated.data[4]
data[0][5] => mux_p7e:auto_generated.data[5]
data[0][6] => mux_p7e:auto_generated.data[6]
data[0][7] => mux_p7e:auto_generated.data[7]
data[1][0] => mux_p7e:auto_generated.data[8]
data[1][1] => mux_p7e:auto_generated.data[9]
data[1][2] => mux_p7e:auto_generated.data[10]
data[1][3] => mux_p7e:auto_generated.data[11]
data[1][4] => mux_p7e:auto_generated.data[12]
data[1][5] => mux_p7e:auto_generated.data[13]
data[1][6] => mux_p7e:auto_generated.data[14]
data[1][7] => mux_p7e:auto_generated.data[15]
sel[0] => mux_p7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p7e:auto_generated.result[0]
result[1] <= mux_p7e:auto_generated.result[1]
result[2] <= mux_p7e:auto_generated.result[2]
result[3] <= mux_p7e:auto_generated.result[3]
result[4] <= mux_p7e:auto_generated.result[4]
result[5] <= mux_p7e:auto_generated.result[5]
result[6] <= mux_p7e:auto_generated.result[6]
result[7] <= mux_p7e:auto_generated.result[7]


|lab7part3|f25lab7_useq:USeq|LPM_MUX:uPC_mux|mux_p7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|lab7part3|f25lab7_useq:USeq|LPM_FF:uPC
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|f25lab7_useq:USeq|LPM_ROM:uROM
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => altrom:srom.clocki
outclock => altrom:srom.clocko
memenab => otri[28].OE
memenab => otri[27].OE
memenab => otri[26].OE
memenab => otri[25].OE
memenab => otri[24].OE
memenab => otri[23].OE
memenab => otri[22].OE
memenab => otri[21].OE
memenab => otri[20].OE
memenab => otri[19].OE
memenab => otri[18].OE
memenab => otri[17].OE
memenab => otri[16].OE
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= otri[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= otri[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= otri[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= otri[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= otri[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= otri[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= otri[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= otri[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= otri[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= otri[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= otri[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= otri[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= otri[28].DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|f25lab7_useq:USeq|LPM_ROM:uROM|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
clocki => altsyncram:rom_block.clock0
clocko => altsyncram:rom_block.clock1
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]
q[12] <= altsyncram:rom_block.q_a[12]
q[13] <= altsyncram:rom_block.q_a[13]
q[14] <= altsyncram:rom_block.q_a[14]
q[15] <= altsyncram:rom_block.q_a[15]
q[16] <= altsyncram:rom_block.q_a[16]
q[17] <= altsyncram:rom_block.q_a[17]
q[18] <= altsyncram:rom_block.q_a[18]
q[19] <= altsyncram:rom_block.q_a[19]
q[20] <= altsyncram:rom_block.q_a[20]
q[21] <= altsyncram:rom_block.q_a[21]
q[22] <= altsyncram:rom_block.q_a[22]
q[23] <= altsyncram:rom_block.q_a[23]
q[24] <= altsyncram:rom_block.q_a[24]
q[25] <= altsyncram:rom_block.q_a[25]
q[26] <= altsyncram:rom_block.q_a[26]
q[27] <= altsyncram:rom_block.q_a[27]
q[28] <= altsyncram:rom_block.q_a[28]


|lab7part3|f25lab7_useq:USeq|LPM_ROM:uROM|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_qsv:auto_generated.address_a[0]
address_a[1] => altsyncram_qsv:auto_generated.address_a[1]
address_a[2] => altsyncram_qsv:auto_generated.address_a[2]
address_a[3] => altsyncram_qsv:auto_generated.address_a[3]
address_a[4] => altsyncram_qsv:auto_generated.address_a[4]
address_a[5] => altsyncram_qsv:auto_generated.address_a[5]
address_a[6] => altsyncram_qsv:auto_generated.address_a[6]
address_a[7] => altsyncram_qsv:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qsv:auto_generated.clock0
clock1 => altsyncram_qsv:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_qsv:auto_generated.q_a[0]
q_a[1] <= altsyncram_qsv:auto_generated.q_a[1]
q_a[2] <= altsyncram_qsv:auto_generated.q_a[2]
q_a[3] <= altsyncram_qsv:auto_generated.q_a[3]
q_a[4] <= altsyncram_qsv:auto_generated.q_a[4]
q_a[5] <= altsyncram_qsv:auto_generated.q_a[5]
q_a[6] <= altsyncram_qsv:auto_generated.q_a[6]
q_a[7] <= altsyncram_qsv:auto_generated.q_a[7]
q_a[8] <= altsyncram_qsv:auto_generated.q_a[8]
q_a[9] <= altsyncram_qsv:auto_generated.q_a[9]
q_a[10] <= altsyncram_qsv:auto_generated.q_a[10]
q_a[11] <= altsyncram_qsv:auto_generated.q_a[11]
q_a[12] <= altsyncram_qsv:auto_generated.q_a[12]
q_a[13] <= altsyncram_qsv:auto_generated.q_a[13]
q_a[14] <= altsyncram_qsv:auto_generated.q_a[14]
q_a[15] <= altsyncram_qsv:auto_generated.q_a[15]
q_a[16] <= altsyncram_qsv:auto_generated.q_a[16]
q_a[17] <= altsyncram_qsv:auto_generated.q_a[17]
q_a[18] <= altsyncram_qsv:auto_generated.q_a[18]
q_a[19] <= altsyncram_qsv:auto_generated.q_a[19]
q_a[20] <= altsyncram_qsv:auto_generated.q_a[20]
q_a[21] <= altsyncram_qsv:auto_generated.q_a[21]
q_a[22] <= altsyncram_qsv:auto_generated.q_a[22]
q_a[23] <= altsyncram_qsv:auto_generated.q_a[23]
q_a[24] <= altsyncram_qsv:auto_generated.q_a[24]
q_a[25] <= altsyncram_qsv:auto_generated.q_a[25]
q_a[26] <= altsyncram_qsv:auto_generated.q_a[26]
q_a[27] <= altsyncram_qsv:auto_generated.q_a[27]
q_a[28] <= altsyncram_qsv:auto_generated.q_a[28]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab7part3|f25lab7_useq:USeq|LPM_ROM:uROM|altrom:srom|altsyncram:rom_block|altsyncram_qsv:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT


|lab7part3|LPM_MUX:MUX_MDR
data[0][0] => mux_p7e:auto_generated.data[0]
data[0][1] => mux_p7e:auto_generated.data[1]
data[0][2] => mux_p7e:auto_generated.data[2]
data[0][3] => mux_p7e:auto_generated.data[3]
data[0][4] => mux_p7e:auto_generated.data[4]
data[0][5] => mux_p7e:auto_generated.data[5]
data[0][6] => mux_p7e:auto_generated.data[6]
data[0][7] => mux_p7e:auto_generated.data[7]
data[1][0] => mux_p7e:auto_generated.data[8]
data[1][1] => mux_p7e:auto_generated.data[9]
data[1][2] => mux_p7e:auto_generated.data[10]
data[1][3] => mux_p7e:auto_generated.data[11]
data[1][4] => mux_p7e:auto_generated.data[12]
data[1][5] => mux_p7e:auto_generated.data[13]
data[1][6] => mux_p7e:auto_generated.data[14]
data[1][7] => mux_p7e:auto_generated.data[15]
sel[0] => mux_p7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p7e:auto_generated.result[0]
result[1] <= mux_p7e:auto_generated.result[1]
result[2] <= mux_p7e:auto_generated.result[2]
result[3] <= mux_p7e:auto_generated.result[3]
result[4] <= mux_p7e:auto_generated.result[4]
result[5] <= mux_p7e:auto_generated.result[5]
result[6] <= mux_p7e:auto_generated.result[6]
result[7] <= mux_p7e:auto_generated.result[7]


|lab7part3|LPM_MUX:MUX_MDR|mux_p7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|lab7part3|LPM_MUX:MUX_R0
data[0][0] => mux_p7e:auto_generated.data[0]
data[0][1] => mux_p7e:auto_generated.data[1]
data[0][2] => mux_p7e:auto_generated.data[2]
data[0][3] => mux_p7e:auto_generated.data[3]
data[0][4] => mux_p7e:auto_generated.data[4]
data[0][5] => mux_p7e:auto_generated.data[5]
data[0][6] => mux_p7e:auto_generated.data[6]
data[0][7] => mux_p7e:auto_generated.data[7]
data[1][0] => mux_p7e:auto_generated.data[8]
data[1][1] => mux_p7e:auto_generated.data[9]
data[1][2] => mux_p7e:auto_generated.data[10]
data[1][3] => mux_p7e:auto_generated.data[11]
data[1][4] => mux_p7e:auto_generated.data[12]
data[1][5] => mux_p7e:auto_generated.data[13]
data[1][6] => mux_p7e:auto_generated.data[14]
data[1][7] => mux_p7e:auto_generated.data[15]
sel[0] => mux_p7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p7e:auto_generated.result[0]
result[1] <= mux_p7e:auto_generated.result[1]
result[2] <= mux_p7e:auto_generated.result[2]
result[3] <= mux_p7e:auto_generated.result[3]
result[4] <= mux_p7e:auto_generated.result[4]
result[5] <= mux_p7e:auto_generated.result[5]
result[6] <= mux_p7e:auto_generated.result[6]
result[7] <= mux_p7e:auto_generated.result[7]


|lab7part3|LPM_MUX:MUX_R0|mux_p7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|lab7part3|LPM_MUX:MUX_R1
data[0][0] => mux_p7e:auto_generated.data[0]
data[0][1] => mux_p7e:auto_generated.data[1]
data[0][2] => mux_p7e:auto_generated.data[2]
data[0][3] => mux_p7e:auto_generated.data[3]
data[0][4] => mux_p7e:auto_generated.data[4]
data[0][5] => mux_p7e:auto_generated.data[5]
data[0][6] => mux_p7e:auto_generated.data[6]
data[0][7] => mux_p7e:auto_generated.data[7]
data[1][0] => mux_p7e:auto_generated.data[8]
data[1][1] => mux_p7e:auto_generated.data[9]
data[1][2] => mux_p7e:auto_generated.data[10]
data[1][3] => mux_p7e:auto_generated.data[11]
data[1][4] => mux_p7e:auto_generated.data[12]
data[1][5] => mux_p7e:auto_generated.data[13]
data[1][6] => mux_p7e:auto_generated.data[14]
data[1][7] => mux_p7e:auto_generated.data[15]
sel[0] => mux_p7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p7e:auto_generated.result[0]
result[1] <= mux_p7e:auto_generated.result[1]
result[2] <= mux_p7e:auto_generated.result[2]
result[3] <= mux_p7e:auto_generated.result[3]
result[4] <= mux_p7e:auto_generated.result[4]
result[5] <= mux_p7e:auto_generated.result[5]
result[6] <= mux_p7e:auto_generated.result[6]
result[7] <= mux_p7e:auto_generated.result[7]


|lab7part3|LPM_MUX:MUX_R1|mux_p7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|lab7part3|LPM_MUX:MUX_MAR
data[0][0] => mux_s7e:auto_generated.data[0]
data[0][1] => mux_s7e:auto_generated.data[1]
data[0][2] => mux_s7e:auto_generated.data[2]
data[0][3] => mux_s7e:auto_generated.data[3]
data[0][4] => mux_s7e:auto_generated.data[4]
data[0][5] => mux_s7e:auto_generated.data[5]
data[0][6] => mux_s7e:auto_generated.data[6]
data[0][7] => mux_s7e:auto_generated.data[7]
data[1][0] => mux_s7e:auto_generated.data[8]
data[1][1] => mux_s7e:auto_generated.data[9]
data[1][2] => mux_s7e:auto_generated.data[10]
data[1][3] => mux_s7e:auto_generated.data[11]
data[1][4] => mux_s7e:auto_generated.data[12]
data[1][5] => mux_s7e:auto_generated.data[13]
data[1][6] => mux_s7e:auto_generated.data[14]
data[1][7] => mux_s7e:auto_generated.data[15]
data[2][0] => mux_s7e:auto_generated.data[16]
data[2][1] => mux_s7e:auto_generated.data[17]
data[2][2] => mux_s7e:auto_generated.data[18]
data[2][3] => mux_s7e:auto_generated.data[19]
data[2][4] => mux_s7e:auto_generated.data[20]
data[2][5] => mux_s7e:auto_generated.data[21]
data[2][6] => mux_s7e:auto_generated.data[22]
data[2][7] => mux_s7e:auto_generated.data[23]
data[3][0] => mux_s7e:auto_generated.data[24]
data[3][1] => mux_s7e:auto_generated.data[25]
data[3][2] => mux_s7e:auto_generated.data[26]
data[3][3] => mux_s7e:auto_generated.data[27]
data[3][4] => mux_s7e:auto_generated.data[28]
data[3][5] => mux_s7e:auto_generated.data[29]
data[3][6] => mux_s7e:auto_generated.data[30]
data[3][7] => mux_s7e:auto_generated.data[31]
sel[0] => mux_s7e:auto_generated.sel[0]
sel[1] => mux_s7e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_s7e:auto_generated.result[0]
result[1] <= mux_s7e:auto_generated.result[1]
result[2] <= mux_s7e:auto_generated.result[2]
result[3] <= mux_s7e:auto_generated.result[3]
result[4] <= mux_s7e:auto_generated.result[4]
result[5] <= mux_s7e:auto_generated.result[5]
result[6] <= mux_s7e:auto_generated.result[6]
result[7] <= mux_s7e:auto_generated.result[7]


|lab7part3|LPM_MUX:MUX_MAR|mux_s7e:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[16] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[23] => _.IN1
data[24] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|lab7part3|LPM_MUX:MUX_C
data[0][0] => mux_p7e:auto_generated.data[0]
data[0][1] => mux_p7e:auto_generated.data[1]
data[0][2] => mux_p7e:auto_generated.data[2]
data[0][3] => mux_p7e:auto_generated.data[3]
data[0][4] => mux_p7e:auto_generated.data[4]
data[0][5] => mux_p7e:auto_generated.data[5]
data[0][6] => mux_p7e:auto_generated.data[6]
data[0][7] => mux_p7e:auto_generated.data[7]
data[1][0] => mux_p7e:auto_generated.data[8]
data[1][1] => mux_p7e:auto_generated.data[9]
data[1][2] => mux_p7e:auto_generated.data[10]
data[1][3] => mux_p7e:auto_generated.data[11]
data[1][4] => mux_p7e:auto_generated.data[12]
data[1][5] => mux_p7e:auto_generated.data[13]
data[1][6] => mux_p7e:auto_generated.data[14]
data[1][7] => mux_p7e:auto_generated.data[15]
sel[0] => mux_p7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p7e:auto_generated.result[0]
result[1] <= mux_p7e:auto_generated.result[1]
result[2] <= mux_p7e:auto_generated.result[2]
result[3] <= mux_p7e:auto_generated.result[3]
result[4] <= mux_p7e:auto_generated.result[4]
result[5] <= mux_p7e:auto_generated.result[5]
result[6] <= mux_p7e:auto_generated.result[6]
result[7] <= mux_p7e:auto_generated.result[7]


|lab7part3|LPM_MUX:MUX_C|mux_p7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|lab7part3|LPM_MUX:MUX_D
data[0][0] => mux_p7e:auto_generated.data[0]
data[0][1] => mux_p7e:auto_generated.data[1]
data[0][2] => mux_p7e:auto_generated.data[2]
data[0][3] => mux_p7e:auto_generated.data[3]
data[0][4] => mux_p7e:auto_generated.data[4]
data[0][5] => mux_p7e:auto_generated.data[5]
data[0][6] => mux_p7e:auto_generated.data[6]
data[0][7] => mux_p7e:auto_generated.data[7]
data[1][0] => mux_p7e:auto_generated.data[8]
data[1][1] => mux_p7e:auto_generated.data[9]
data[1][2] => mux_p7e:auto_generated.data[10]
data[1][3] => mux_p7e:auto_generated.data[11]
data[1][4] => mux_p7e:auto_generated.data[12]
data[1][5] => mux_p7e:auto_generated.data[13]
data[1][6] => mux_p7e:auto_generated.data[14]
data[1][7] => mux_p7e:auto_generated.data[15]
sel[0] => mux_p7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p7e:auto_generated.result[0]
result[1] <= mux_p7e:auto_generated.result[1]
result[2] <= mux_p7e:auto_generated.result[2]
result[3] <= mux_p7e:auto_generated.result[3]
result[4] <= mux_p7e:auto_generated.result[4]
result[5] <= mux_p7e:auto_generated.result[5]
result[6] <= mux_p7e:auto_generated.result[6]
result[7] <= mux_p7e:auto_generated.result[7]


|lab7part3|LPM_MUX:MUX_D|mux_p7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|lab7part3|LPM_MUX:MUX_M
data[0][0] => mux_p7e:auto_generated.data[0]
data[0][1] => mux_p7e:auto_generated.data[1]
data[0][2] => mux_p7e:auto_generated.data[2]
data[0][3] => mux_p7e:auto_generated.data[3]
data[0][4] => mux_p7e:auto_generated.data[4]
data[0][5] => mux_p7e:auto_generated.data[5]
data[0][6] => mux_p7e:auto_generated.data[6]
data[0][7] => mux_p7e:auto_generated.data[7]
data[1][0] => mux_p7e:auto_generated.data[8]
data[1][1] => mux_p7e:auto_generated.data[9]
data[1][2] => mux_p7e:auto_generated.data[10]
data[1][3] => mux_p7e:auto_generated.data[11]
data[1][4] => mux_p7e:auto_generated.data[12]
data[1][5] => mux_p7e:auto_generated.data[13]
data[1][6] => mux_p7e:auto_generated.data[14]
data[1][7] => mux_p7e:auto_generated.data[15]
sel[0] => mux_p7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_p7e:auto_generated.result[0]
result[1] <= mux_p7e:auto_generated.result[1]
result[2] <= mux_p7e:auto_generated.result[2]
result[3] <= mux_p7e:auto_generated.result[3]
result[4] <= mux_p7e:auto_generated.result[4]
result[5] <= mux_p7e:auto_generated.result[5]
result[6] <= mux_p7e:auto_generated.result[6]
result[7] <= mux_p7e:auto_generated.result[7]


|lab7part3|LPM_MUX:MUX_M|mux_p7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|lab7part3|LPM_MUX:MUX_Z
data[0][0] => mux_i7e:auto_generated.data[0]
data[1][0] => mux_i7e:auto_generated.data[1]
sel[0] => mux_i7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i7e:auto_generated.result[0]


|lab7part3|LPM_MUX:MUX_Z|mux_i7e:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|lab7part3|segment_decoder:R0_Display1
decoded_value[0] => Equal0.IN3
decoded_value[0] => Equal1.IN0
decoded_value[0] => Equal2.IN3
decoded_value[0] => Equal3.IN1
decoded_value[0] => Equal4.IN3
decoded_value[0] => Equal5.IN1
decoded_value[0] => Equal6.IN3
decoded_value[0] => Equal7.IN2
decoded_value[0] => Equal8.IN3
decoded_value[0] => Equal9.IN1
decoded_value[0] => Equal10.IN3
decoded_value[0] => Equal11.IN2
decoded_value[0] => Equal12.IN3
decoded_value[0] => Equal13.IN2
decoded_value[0] => Equal14.IN3
decoded_value[0] => Equal15.IN3
decoded_value[1] => Equal0.IN2
decoded_value[1] => Equal1.IN3
decoded_value[1] => Equal2.IN0
decoded_value[1] => Equal3.IN0
decoded_value[1] => Equal4.IN2
decoded_value[1] => Equal5.IN3
decoded_value[1] => Equal6.IN1
decoded_value[1] => Equal7.IN1
decoded_value[1] => Equal8.IN2
decoded_value[1] => Equal9.IN3
decoded_value[1] => Equal10.IN1
decoded_value[1] => Equal11.IN1
decoded_value[1] => Equal12.IN2
decoded_value[1] => Equal13.IN3
decoded_value[1] => Equal14.IN2
decoded_value[1] => Equal15.IN2
decoded_value[2] => Equal0.IN1
decoded_value[2] => Equal1.IN2
decoded_value[2] => Equal2.IN2
decoded_value[2] => Equal3.IN3
decoded_value[2] => Equal4.IN0
decoded_value[2] => Equal5.IN0
decoded_value[2] => Equal6.IN0
decoded_value[2] => Equal7.IN0
decoded_value[2] => Equal8.IN1
decoded_value[2] => Equal9.IN2
decoded_value[2] => Equal10.IN2
decoded_value[2] => Equal11.IN3
decoded_value[2] => Equal12.IN1
decoded_value[2] => Equal13.IN1
decoded_value[2] => Equal14.IN1
decoded_value[2] => Equal15.IN1
decoded_value[3] => Equal0.IN0
decoded_value[3] => Equal1.IN1
decoded_value[3] => Equal2.IN1
decoded_value[3] => Equal3.IN2
decoded_value[3] => Equal4.IN1
decoded_value[3] => Equal5.IN2
decoded_value[3] => Equal6.IN2
decoded_value[3] => Equal7.IN3
decoded_value[3] => Equal8.IN0
decoded_value[3] => Equal9.IN0
decoded_value[3] => Equal10.IN0
decoded_value[3] => Equal11.IN0
decoded_value[3] => Equal12.IN0
decoded_value[3] => Equal13.IN0
decoded_value[3] => Equal14.IN0
decoded_value[3] => Equal15.IN0
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|segment_decoder:R0_Display2
decoded_value[0] => Equal0.IN3
decoded_value[0] => Equal1.IN0
decoded_value[0] => Equal2.IN3
decoded_value[0] => Equal3.IN1
decoded_value[0] => Equal4.IN3
decoded_value[0] => Equal5.IN1
decoded_value[0] => Equal6.IN3
decoded_value[0] => Equal7.IN2
decoded_value[0] => Equal8.IN3
decoded_value[0] => Equal9.IN1
decoded_value[0] => Equal10.IN3
decoded_value[0] => Equal11.IN2
decoded_value[0] => Equal12.IN3
decoded_value[0] => Equal13.IN2
decoded_value[0] => Equal14.IN3
decoded_value[0] => Equal15.IN3
decoded_value[1] => Equal0.IN2
decoded_value[1] => Equal1.IN3
decoded_value[1] => Equal2.IN0
decoded_value[1] => Equal3.IN0
decoded_value[1] => Equal4.IN2
decoded_value[1] => Equal5.IN3
decoded_value[1] => Equal6.IN1
decoded_value[1] => Equal7.IN1
decoded_value[1] => Equal8.IN2
decoded_value[1] => Equal9.IN3
decoded_value[1] => Equal10.IN1
decoded_value[1] => Equal11.IN1
decoded_value[1] => Equal12.IN2
decoded_value[1] => Equal13.IN3
decoded_value[1] => Equal14.IN2
decoded_value[1] => Equal15.IN2
decoded_value[2] => Equal0.IN1
decoded_value[2] => Equal1.IN2
decoded_value[2] => Equal2.IN2
decoded_value[2] => Equal3.IN3
decoded_value[2] => Equal4.IN0
decoded_value[2] => Equal5.IN0
decoded_value[2] => Equal6.IN0
decoded_value[2] => Equal7.IN0
decoded_value[2] => Equal8.IN1
decoded_value[2] => Equal9.IN2
decoded_value[2] => Equal10.IN2
decoded_value[2] => Equal11.IN3
decoded_value[2] => Equal12.IN1
decoded_value[2] => Equal13.IN1
decoded_value[2] => Equal14.IN1
decoded_value[2] => Equal15.IN1
decoded_value[3] => Equal0.IN0
decoded_value[3] => Equal1.IN1
decoded_value[3] => Equal2.IN1
decoded_value[3] => Equal3.IN2
decoded_value[3] => Equal4.IN1
decoded_value[3] => Equal5.IN2
decoded_value[3] => Equal6.IN2
decoded_value[3] => Equal7.IN3
decoded_value[3] => Equal8.IN0
decoded_value[3] => Equal9.IN0
decoded_value[3] => Equal10.IN0
decoded_value[3] => Equal11.IN0
decoded_value[3] => Equal12.IN0
decoded_value[3] => Equal13.IN0
decoded_value[3] => Equal14.IN0
decoded_value[3] => Equal15.IN0
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|segment_decoder:R1_Display1
decoded_value[0] => Equal0.IN3
decoded_value[0] => Equal1.IN0
decoded_value[0] => Equal2.IN3
decoded_value[0] => Equal3.IN1
decoded_value[0] => Equal4.IN3
decoded_value[0] => Equal5.IN1
decoded_value[0] => Equal6.IN3
decoded_value[0] => Equal7.IN2
decoded_value[0] => Equal8.IN3
decoded_value[0] => Equal9.IN1
decoded_value[0] => Equal10.IN3
decoded_value[0] => Equal11.IN2
decoded_value[0] => Equal12.IN3
decoded_value[0] => Equal13.IN2
decoded_value[0] => Equal14.IN3
decoded_value[0] => Equal15.IN3
decoded_value[1] => Equal0.IN2
decoded_value[1] => Equal1.IN3
decoded_value[1] => Equal2.IN0
decoded_value[1] => Equal3.IN0
decoded_value[1] => Equal4.IN2
decoded_value[1] => Equal5.IN3
decoded_value[1] => Equal6.IN1
decoded_value[1] => Equal7.IN1
decoded_value[1] => Equal8.IN2
decoded_value[1] => Equal9.IN3
decoded_value[1] => Equal10.IN1
decoded_value[1] => Equal11.IN1
decoded_value[1] => Equal12.IN2
decoded_value[1] => Equal13.IN3
decoded_value[1] => Equal14.IN2
decoded_value[1] => Equal15.IN2
decoded_value[2] => Equal0.IN1
decoded_value[2] => Equal1.IN2
decoded_value[2] => Equal2.IN2
decoded_value[2] => Equal3.IN3
decoded_value[2] => Equal4.IN0
decoded_value[2] => Equal5.IN0
decoded_value[2] => Equal6.IN0
decoded_value[2] => Equal7.IN0
decoded_value[2] => Equal8.IN1
decoded_value[2] => Equal9.IN2
decoded_value[2] => Equal10.IN2
decoded_value[2] => Equal11.IN3
decoded_value[2] => Equal12.IN1
decoded_value[2] => Equal13.IN1
decoded_value[2] => Equal14.IN1
decoded_value[2] => Equal15.IN1
decoded_value[3] => Equal0.IN0
decoded_value[3] => Equal1.IN1
decoded_value[3] => Equal2.IN1
decoded_value[3] => Equal3.IN2
decoded_value[3] => Equal4.IN1
decoded_value[3] => Equal5.IN2
decoded_value[3] => Equal6.IN2
decoded_value[3] => Equal7.IN3
decoded_value[3] => Equal8.IN0
decoded_value[3] => Equal9.IN0
decoded_value[3] => Equal10.IN0
decoded_value[3] => Equal11.IN0
decoded_value[3] => Equal12.IN0
decoded_value[3] => Equal13.IN0
decoded_value[3] => Equal14.IN0
decoded_value[3] => Equal15.IN0
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|segment_decoder:R1_Display2
decoded_value[0] => Equal0.IN3
decoded_value[0] => Equal1.IN0
decoded_value[0] => Equal2.IN3
decoded_value[0] => Equal3.IN1
decoded_value[0] => Equal4.IN3
decoded_value[0] => Equal5.IN1
decoded_value[0] => Equal6.IN3
decoded_value[0] => Equal7.IN2
decoded_value[0] => Equal8.IN3
decoded_value[0] => Equal9.IN1
decoded_value[0] => Equal10.IN3
decoded_value[0] => Equal11.IN2
decoded_value[0] => Equal12.IN3
decoded_value[0] => Equal13.IN2
decoded_value[0] => Equal14.IN3
decoded_value[0] => Equal15.IN3
decoded_value[1] => Equal0.IN2
decoded_value[1] => Equal1.IN3
decoded_value[1] => Equal2.IN0
decoded_value[1] => Equal3.IN0
decoded_value[1] => Equal4.IN2
decoded_value[1] => Equal5.IN3
decoded_value[1] => Equal6.IN1
decoded_value[1] => Equal7.IN1
decoded_value[1] => Equal8.IN2
decoded_value[1] => Equal9.IN3
decoded_value[1] => Equal10.IN1
decoded_value[1] => Equal11.IN1
decoded_value[1] => Equal12.IN2
decoded_value[1] => Equal13.IN3
decoded_value[1] => Equal14.IN2
decoded_value[1] => Equal15.IN2
decoded_value[2] => Equal0.IN1
decoded_value[2] => Equal1.IN2
decoded_value[2] => Equal2.IN2
decoded_value[2] => Equal3.IN3
decoded_value[2] => Equal4.IN0
decoded_value[2] => Equal5.IN0
decoded_value[2] => Equal6.IN0
decoded_value[2] => Equal7.IN0
decoded_value[2] => Equal8.IN1
decoded_value[2] => Equal9.IN2
decoded_value[2] => Equal10.IN2
decoded_value[2] => Equal11.IN3
decoded_value[2] => Equal12.IN1
decoded_value[2] => Equal13.IN1
decoded_value[2] => Equal14.IN1
decoded_value[2] => Equal15.IN1
decoded_value[3] => Equal0.IN0
decoded_value[3] => Equal1.IN1
decoded_value[3] => Equal2.IN1
decoded_value[3] => Equal3.IN2
decoded_value[3] => Equal4.IN1
decoded_value[3] => Equal5.IN2
decoded_value[3] => Equal6.IN2
decoded_value[3] => Equal7.IN3
decoded_value[3] => Equal8.IN0
decoded_value[3] => Equal9.IN0
decoded_value[3] => Equal10.IN0
decoded_value[3] => Equal11.IN0
decoded_value[3] => Equal12.IN0
decoded_value[3] => Equal13.IN0
decoded_value[3] => Equal14.IN0
decoded_value[3] => Equal15.IN0
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|segment_decoder:PC_Display1
decoded_value[0] => Equal0.IN3
decoded_value[0] => Equal1.IN0
decoded_value[0] => Equal2.IN3
decoded_value[0] => Equal3.IN1
decoded_value[0] => Equal4.IN3
decoded_value[0] => Equal5.IN1
decoded_value[0] => Equal6.IN3
decoded_value[0] => Equal7.IN2
decoded_value[0] => Equal8.IN3
decoded_value[0] => Equal9.IN1
decoded_value[0] => Equal10.IN3
decoded_value[0] => Equal11.IN2
decoded_value[0] => Equal12.IN3
decoded_value[0] => Equal13.IN2
decoded_value[0] => Equal14.IN3
decoded_value[0] => Equal15.IN3
decoded_value[1] => Equal0.IN2
decoded_value[1] => Equal1.IN3
decoded_value[1] => Equal2.IN0
decoded_value[1] => Equal3.IN0
decoded_value[1] => Equal4.IN2
decoded_value[1] => Equal5.IN3
decoded_value[1] => Equal6.IN1
decoded_value[1] => Equal7.IN1
decoded_value[1] => Equal8.IN2
decoded_value[1] => Equal9.IN3
decoded_value[1] => Equal10.IN1
decoded_value[1] => Equal11.IN1
decoded_value[1] => Equal12.IN2
decoded_value[1] => Equal13.IN3
decoded_value[1] => Equal14.IN2
decoded_value[1] => Equal15.IN2
decoded_value[2] => Equal0.IN1
decoded_value[2] => Equal1.IN2
decoded_value[2] => Equal2.IN2
decoded_value[2] => Equal3.IN3
decoded_value[2] => Equal4.IN0
decoded_value[2] => Equal5.IN0
decoded_value[2] => Equal6.IN0
decoded_value[2] => Equal7.IN0
decoded_value[2] => Equal8.IN1
decoded_value[2] => Equal9.IN2
decoded_value[2] => Equal10.IN2
decoded_value[2] => Equal11.IN3
decoded_value[2] => Equal12.IN1
decoded_value[2] => Equal13.IN1
decoded_value[2] => Equal14.IN1
decoded_value[2] => Equal15.IN1
decoded_value[3] => Equal0.IN0
decoded_value[3] => Equal1.IN1
decoded_value[3] => Equal2.IN1
decoded_value[3] => Equal3.IN2
decoded_value[3] => Equal4.IN1
decoded_value[3] => Equal5.IN2
decoded_value[3] => Equal6.IN2
decoded_value[3] => Equal7.IN3
decoded_value[3] => Equal8.IN0
decoded_value[3] => Equal9.IN0
decoded_value[3] => Equal10.IN0
decoded_value[3] => Equal11.IN0
decoded_value[3] => Equal12.IN0
decoded_value[3] => Equal13.IN0
decoded_value[3] => Equal14.IN0
decoded_value[3] => Equal15.IN0
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|segment_decoder:PC_Display2
decoded_value[0] => Equal0.IN3
decoded_value[0] => Equal1.IN0
decoded_value[0] => Equal2.IN3
decoded_value[0] => Equal3.IN1
decoded_value[0] => Equal4.IN3
decoded_value[0] => Equal5.IN1
decoded_value[0] => Equal6.IN3
decoded_value[0] => Equal7.IN2
decoded_value[0] => Equal8.IN3
decoded_value[0] => Equal9.IN1
decoded_value[0] => Equal10.IN3
decoded_value[0] => Equal11.IN2
decoded_value[0] => Equal12.IN3
decoded_value[0] => Equal13.IN2
decoded_value[0] => Equal14.IN3
decoded_value[0] => Equal15.IN3
decoded_value[1] => Equal0.IN2
decoded_value[1] => Equal1.IN3
decoded_value[1] => Equal2.IN0
decoded_value[1] => Equal3.IN0
decoded_value[1] => Equal4.IN2
decoded_value[1] => Equal5.IN3
decoded_value[1] => Equal6.IN1
decoded_value[1] => Equal7.IN1
decoded_value[1] => Equal8.IN2
decoded_value[1] => Equal9.IN3
decoded_value[1] => Equal10.IN1
decoded_value[1] => Equal11.IN1
decoded_value[1] => Equal12.IN2
decoded_value[1] => Equal13.IN3
decoded_value[1] => Equal14.IN2
decoded_value[1] => Equal15.IN2
decoded_value[2] => Equal0.IN1
decoded_value[2] => Equal1.IN2
decoded_value[2] => Equal2.IN2
decoded_value[2] => Equal3.IN3
decoded_value[2] => Equal4.IN0
decoded_value[2] => Equal5.IN0
decoded_value[2] => Equal6.IN0
decoded_value[2] => Equal7.IN0
decoded_value[2] => Equal8.IN1
decoded_value[2] => Equal9.IN2
decoded_value[2] => Equal10.IN2
decoded_value[2] => Equal11.IN3
decoded_value[2] => Equal12.IN1
decoded_value[2] => Equal13.IN1
decoded_value[2] => Equal14.IN1
decoded_value[2] => Equal15.IN1
decoded_value[3] => Equal0.IN0
decoded_value[3] => Equal1.IN1
decoded_value[3] => Equal2.IN1
decoded_value[3] => Equal3.IN2
decoded_value[3] => Equal4.IN1
decoded_value[3] => Equal5.IN2
decoded_value[3] => Equal6.IN2
decoded_value[3] => Equal7.IN3
decoded_value[3] => Equal8.IN0
decoded_value[3] => Equal9.IN0
decoded_value[3] => Equal10.IN0
decoded_value[3] => Equal11.IN0
decoded_value[3] => Equal12.IN0
decoded_value[3] => Equal13.IN0
decoded_value[3] => Equal14.IN0
decoded_value[3] => Equal15.IN0
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|segment_decoder:SP_Display1
decoded_value[0] => Equal0.IN3
decoded_value[0] => Equal1.IN0
decoded_value[0] => Equal2.IN3
decoded_value[0] => Equal3.IN1
decoded_value[0] => Equal4.IN3
decoded_value[0] => Equal5.IN1
decoded_value[0] => Equal6.IN3
decoded_value[0] => Equal7.IN2
decoded_value[0] => Equal8.IN3
decoded_value[0] => Equal9.IN1
decoded_value[0] => Equal10.IN3
decoded_value[0] => Equal11.IN2
decoded_value[0] => Equal12.IN3
decoded_value[0] => Equal13.IN2
decoded_value[0] => Equal14.IN3
decoded_value[0] => Equal15.IN3
decoded_value[1] => Equal0.IN2
decoded_value[1] => Equal1.IN3
decoded_value[1] => Equal2.IN0
decoded_value[1] => Equal3.IN0
decoded_value[1] => Equal4.IN2
decoded_value[1] => Equal5.IN3
decoded_value[1] => Equal6.IN1
decoded_value[1] => Equal7.IN1
decoded_value[1] => Equal8.IN2
decoded_value[1] => Equal9.IN3
decoded_value[1] => Equal10.IN1
decoded_value[1] => Equal11.IN1
decoded_value[1] => Equal12.IN2
decoded_value[1] => Equal13.IN3
decoded_value[1] => Equal14.IN2
decoded_value[1] => Equal15.IN2
decoded_value[2] => Equal0.IN1
decoded_value[2] => Equal1.IN2
decoded_value[2] => Equal2.IN2
decoded_value[2] => Equal3.IN3
decoded_value[2] => Equal4.IN0
decoded_value[2] => Equal5.IN0
decoded_value[2] => Equal6.IN0
decoded_value[2] => Equal7.IN0
decoded_value[2] => Equal8.IN1
decoded_value[2] => Equal9.IN2
decoded_value[2] => Equal10.IN2
decoded_value[2] => Equal11.IN3
decoded_value[2] => Equal12.IN1
decoded_value[2] => Equal13.IN1
decoded_value[2] => Equal14.IN1
decoded_value[2] => Equal15.IN1
decoded_value[3] => Equal0.IN0
decoded_value[3] => Equal1.IN1
decoded_value[3] => Equal2.IN1
decoded_value[3] => Equal3.IN2
decoded_value[3] => Equal4.IN1
decoded_value[3] => Equal5.IN2
decoded_value[3] => Equal6.IN2
decoded_value[3] => Equal7.IN3
decoded_value[3] => Equal8.IN0
decoded_value[3] => Equal9.IN0
decoded_value[3] => Equal10.IN0
decoded_value[3] => Equal11.IN0
decoded_value[3] => Equal12.IN0
decoded_value[3] => Equal13.IN0
decoded_value[3] => Equal14.IN0
decoded_value[3] => Equal15.IN0
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|segment_decoder:SP_Display2
decoded_value[0] => Equal0.IN3
decoded_value[0] => Equal1.IN0
decoded_value[0] => Equal2.IN3
decoded_value[0] => Equal3.IN1
decoded_value[0] => Equal4.IN3
decoded_value[0] => Equal5.IN1
decoded_value[0] => Equal6.IN3
decoded_value[0] => Equal7.IN2
decoded_value[0] => Equal8.IN3
decoded_value[0] => Equal9.IN1
decoded_value[0] => Equal10.IN3
decoded_value[0] => Equal11.IN2
decoded_value[0] => Equal12.IN3
decoded_value[0] => Equal13.IN2
decoded_value[0] => Equal14.IN3
decoded_value[0] => Equal15.IN3
decoded_value[1] => Equal0.IN2
decoded_value[1] => Equal1.IN3
decoded_value[1] => Equal2.IN0
decoded_value[1] => Equal3.IN0
decoded_value[1] => Equal4.IN2
decoded_value[1] => Equal5.IN3
decoded_value[1] => Equal6.IN1
decoded_value[1] => Equal7.IN1
decoded_value[1] => Equal8.IN2
decoded_value[1] => Equal9.IN3
decoded_value[1] => Equal10.IN1
decoded_value[1] => Equal11.IN1
decoded_value[1] => Equal12.IN2
decoded_value[1] => Equal13.IN3
decoded_value[1] => Equal14.IN2
decoded_value[1] => Equal15.IN2
decoded_value[2] => Equal0.IN1
decoded_value[2] => Equal1.IN2
decoded_value[2] => Equal2.IN2
decoded_value[2] => Equal3.IN3
decoded_value[2] => Equal4.IN0
decoded_value[2] => Equal5.IN0
decoded_value[2] => Equal6.IN0
decoded_value[2] => Equal7.IN0
decoded_value[2] => Equal8.IN1
decoded_value[2] => Equal9.IN2
decoded_value[2] => Equal10.IN2
decoded_value[2] => Equal11.IN3
decoded_value[2] => Equal12.IN1
decoded_value[2] => Equal13.IN1
decoded_value[2] => Equal14.IN1
decoded_value[2] => Equal15.IN1
decoded_value[3] => Equal0.IN0
decoded_value[3] => Equal1.IN1
decoded_value[3] => Equal2.IN1
decoded_value[3] => Equal3.IN2
decoded_value[3] => Equal4.IN1
decoded_value[3] => Equal5.IN2
decoded_value[3] => Equal6.IN2
decoded_value[3] => Equal7.IN3
decoded_value[3] => Equal8.IN0
decoded_value[3] => Equal9.IN0
decoded_value[3] => Equal10.IN0
decoded_value[3] => Equal11.IN0
decoded_value[3] => Equal12.IN0
decoded_value[3] => Equal13.IN0
decoded_value[3] => Equal14.IN0
decoded_value[3] => Equal15.IN0
segment[6] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment.DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= segment.DB_MAX_OUTPUT_PORT_TYPE


